.\" automatically generated by xml2rfc v1.12 on 08 Jul 2002 22:15:34 +0000
.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Swartz
.ds RF FORMFEED[Page %]
.ds CF Expires January 6, 2003
.ds LH Internet-Draft
.ds RH July 2002
.ds CH A URN Namespace for PGP Users
.hy 0
.ad l
.nf
Network Working Group                                          A. Swartz
Internet-Draft                                               AaronSw.com
Expires: January 6, 2003                                    July 8, 2002


.ce
A URN Namespace for PGP Users
.ce
draft-swartz-pgp-urn-00

.in 3
.ti 0
Status of this Memo

.fi
This document is an Internet-Draft and is in full conformance with
all provisions of Section 10 of RFC2026.

Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.  Note that
other groups may also distribute working documents as Internet-
Drafts.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet-Drafts as reference
material or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at http://
www.ietf.org/ietf/1id-abstracts.txt.

The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

This Internet-Draft will expire on January 6, 2003.

.ti 0
Copyright Notice

Copyright (C) The Internet Society (2002).  All Rights Reserved.

.ti 0
Abstract

This document describes a URN (Uniform Resource Name) for use by
those with OpenPGP keys.  OpenPGP is a standardized public-key
cryptosystem that provides for digital signatures and encryption. 
This namespace can be used in conjunction with OpenPGP to ensure
reliability of the data by means of a digital signature.
.bp
.ti 0
Table of Contents

.nf
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 3

2. Specification Template . . . . . . . . . . . . . . . . . . . . . 3

3. Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

4. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . . 4

   References . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . 5

   Full Copyright Statement . . . . . . . . . . . . . . . . . . . . 6
.bp
.fi
.in 3
.ti 0
1. Introduction

OpenPGP, defined by the OpenPGP IETF Working Group, is a set of
standards providing interoperability between public-key cryptography
software.  Public-key cryptography identifies users by means of their
keypair, which can be thought of a large random number.  The first of
these, the public key, is made publicly available.  However, since it
is often too long for most humans to deal with (saying, checking
equality, etc.), a shorter "fingerprint" (hash of the public key) is
generally used for identification.

This namespace allows users with a public key fingerprint a personal
namespace which they can use for any resources they wish.  This
namespace provides not only a decentralized method of allocation to
anyone who can run OpenPGP-compatible software, but also provides a
means for verifying data about these names via digital signatures.

.ti 0
2. Specification Template

This is an NID registration as specified in RFC 2611[1].

.in 6
.ti 3
Namespace ID: "pgp" requested

.ti 3
Registration Information

.in 9
.ti 6
Registration Version Number: 1

.ti 6
Registration Date: 2002-07-08

.in 6
.ti 3
Declared registrant of the namespace:

.in 9
.ti 6
Aaron Swartz
me@aaronsw.com
349 Marshman
Highland Park, IL 60035
USA

.in 6
.ti 3
Declaration of syntactic structure:

All URIs will start with "urn:pgp:" followed by the uppercase
hex representation of the key fingerprint with no whitespace,
followed by another colon.  For example:
.nf

.in 3
        urn:pgp:4FAC4838B7D8D13FA6D92EDB4145521E79F0DF4B:

.fi
The user may add any valid URI characters after that and decide
what resource is identified by the resulting URI.

.bp
.in 6
.ti 3
Relevant ancillary documentation:

.in 9
.ti 6
OpenPGP is defined by RFC 2440[2] which includes a
specification of the fingerprint format in section 11.2.

.in 6
.ti 3
Identifier uniqueness considerations:

.in 9
.ti 6
The OpenPGP designers have gone to great lengths to ensure that
their fingerprints will have as few collisions as possible. 
After that, the space is partitioned such that each keyholder
is responsible for respecting the uniqueness rules.

.in 6
.ti 3
Identifier persistence considerations

.in 9
.ti 6
Since documents identified by this URN namespace can be
digitally signed and easily verified, they can continue to be
mirrored and redistributed around the network with no loss in
authenticity.

.in 6
.ti 3
Process for identifier resolution:

.in 9
.ti 6
Not applicable.

.in 6
.ti 3
Validation mechanism:

Valid URNs in this namespace will match this regular
expression:
.nf

.in 3
        urn:pgp:[0-9A-F]+:

.fi
followed by any series of valid URI characters.

.in 6
.in 3

.ti 0
3. Examples

The following examples are not guaranteed to be real URNs.  They are
simply examples of syntactically valid ones under this scheme.
.nf

        urn:pgp:4FAC4838B7D8D13FA6D92EDB4145521E79F0DF4B:bob/joe?sally=sue
        urn:pgp:6D3A1FA30AE5B634E484E0EBF7177452:2002/05/07/borkingPoint


.fi
.in 3
.ti 0
4. IANA Considerations

This document calls for registration of a new URN namespace,
according to the registration template in section 2.

.ti 0
References
.bp
.in 8
.ti 3
[1]  Daigle, L., van Gulik, D., Iannella, R. and P. Faltstrom, "URN
Namespace Definition Mechanisms", BCP 33, RFC 2611, June 1999.

.ti 3
[2]  Callas, J., Donnerhacke, L., Finney, H. and R. Thayer, "OpenPGP
Message Format", RFC 2440, November 1998.


.in 3
.nf
.ti 0
Author's Address

Aaron Swartz
AaronSw.com
349 Marshman
Highland Park, IL  60035
USA

Phone: +1 847 432 8857
EMail: me@aaronsw.com
URI:   http://www.aaronsw.com/
.bp
.ti 0
Full Copyright Statement

.fi
Copyright (C) The Internet Society (2002).  All Rights Reserved.

This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it
or assist in its implementation may be prepared, copied, published
and distributed, in whole or in part, without restriction of any
kind, provided that the above copyright notice and this paragraph are
included on all such copies and derivative works.  However, this
document itself may not be modified in any way, such as by removing
the copyright notice or references to the Internet Society or other
Internet organizations, except as needed for the purpose of
developing Internet standards in which case the procedures for
copyrights defined in the Internet Standards process must be
followed, or as required to translate it into languages other than
English.

The limited permissions granted above are perpetual and will not be
revoked by the Internet Society or its successors or assigns.

This document and the information contained herein is provided on an
"AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

.ti 0
Acknowledgement

Funding for the RFC Editor function is currently provided by the
Internet Society.
