declare -x DOCUMENT_ROOT="/var/www/www.aaronsw.com/"
declare -x GATEWAY_INTERFACE="CGI/1.1"
declare -x HTTP_ACCEPT="*/*"
declare -x HTTP_CONNECTION="Keep-Alive"
declare -x HTTP_HOST="www.aaronsw.com"
declare -x HTTP_REFERER="http://www.aaronsw.com/2002/"
declare -x HTTP_USER_AGENT="Wget/1.12 (linux-gnu)"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin"
declare -x PWD="/var/www/www.aaronsw.com/2002"
declare -x QUERY_STRING=""
declare -x REMOTE_ADDR="50.116.30.187"
declare -x REMOTE_PORT="57940"
declare -x REQUEST_METHOD="GET"
declare -x REQUEST_URI="/2002/header"
declare -x SCRIPT_FILENAME="/var/www/www.aaronsw.com/2002/header.cgi"
declare -x SCRIPT_NAME="/2002/header.cgi"
declare -x SERVER_ADDR="75.127.96.63"
declare -x SERVER_ADMIN="[no address given]"
declare -x SERVER_NAME="www.aaronsw.com"
declare -x SERVER_PORT="80"
declare -x SERVER_PROTOCOL="HTTP/1.0"
declare -x SERVER_SIGNATURE="<address>Apache/2.2.14 (Ubuntu) Server at www.aaronsw.com Port 80</address>
"
declare -x SERVER_SOFTWARE="Apache/2.2.14 (Ubuntu)"
declare -x SHLVL="1"
