[lmbench2.0 results for Darwin 67-115-22-96.ded.pacbell.net 6.0 Darwin Kernel Version 6.0: Wed Jul 17 15:23:57 PDT 2002; root:xnu/xnu-337.obj~1/RELEASE_PPC Power Macintosh powerpc]
[LMBENCH_VER: lmbench2.0final Beta2.4 20010618095520]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[INFO: INFO.67-115-22-96.ded.pacbell.net]
[LOOP_O: 0.00075708]
[MB: 16]
[MHZ: 1000]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: ]
[REMOTE: ]
[SLOWFS: NO]
[OS: powerpc-apple-darwin6.0]
[TIMING_O: 1]
[LMBENCH VERSION: lmbench-2alpha13]
[USER: apple]
[HOSTNAME: 67-115-22-96.ded.pacbell.net]
[NODENAME: 67-115-22-96.ded.pacbell.net]
[SYSNAME: Darwin]
[PROCESSOR: powerpc]
[MACHINE: Power Macintosh]
[RELEASE: 6.0]
[VERSION: Darwin Kernel Version 6.0: Wed Jul 17 15:23:57 PDT 2002; root:xnu/xnu-337.obj~1/RELEASE_PPC ]
[Wed Jul 24 07:49:30 PDT 2002]
[ 7:49AM up 49 mins, 5 users, load averages: 0.78, 0.72, 0.38]
[net: Name  Mtu   Network       Address            Ipkts Ierrs    Opkts Oerrs  Coll]
[net: lo0   16384 <Link#1>                          4437     0     4437     0     0]
[if: lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384]
[if: inet6 ::1 prefixlen 128]
[if: inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1]
[if: inet 127.0.0.1 netmask 0xff000000]
[net: lo0   16384 localhost   ::1                   4437     -     4437     -     -]
[if: lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384]
[if: inet6 ::1 prefixlen 128]
[if: inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1]
[if: inet 127.0.0.1 netmask 0xff000000]
[net: lo0   16384 fe80:1::1   fe80:1::1             4437     -     4437     -     -]
[if: lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384]
[if: inet6 ::1 prefixlen 128]
[if: inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1]
[if: inet 127.0.0.1 netmask 0xff000000]
[net: lo0   16384 127           localhost           4437     -     4437     -     -]
[if: lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384]
[if: inet6 ::1 prefixlen 128]
[if: inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1]
[if: inet 127.0.0.1 netmask 0xff000000]
[net: gif0* 1280  <Link#2>                             0     0        0     0     0]
ifconfig: interface gif0* does not exist
[net: stf0* 1280  <Link#3>                             0     0        0     0     0]
ifconfig: interface stf0* does not exist
[net: en0   1500  <Link#4>    00:03:93:67:18:e2     9753     1     5917     0     0]
[if: en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet6 fe80::203:93ff:fe67:18e2%en0 prefixlen 64 scopeid 0x4]
[if: inet 67.115.22.96 netmask 0xfffffe00 broadcast 67.115.23.255]
[if: ether 00:03:93:67:18:e2]
[if: media: autoselect (100baseTX <half-duplex>) status: active]
[if: supported media: none autoselect 10baseT/UTP <half-duplex> 10baseT/UTP <half-duplex,hw-loopback> 10baseT/UTP <full-duplex> 10baseT/UTP <full-duplex,hw-loopback> 100baseTX <half-duplex> 100baseTX <half-duplex,hw-loopback> 100baseTX <full-duplex> 100baseTX <full-duplex,hw-loopback> 1000baseTX <full-duplex> 1000baseTX <full-duplex,hw-loopback> 1000baseTX <full-duplex,flow-control> 1000baseTX <full-duplex,flow-control,hw-loopback>]
[net: en0   1500  fe80:4::203 fe80:4::203:93ff:     9753     -     5917     -     -]
[if: en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet6 fe80::203:93ff:fe67:18e2%en0 prefixlen 64 scopeid 0x4]
[if: inet 67.115.22.96 netmask 0xfffffe00 broadcast 67.115.23.255]
[if: ether 00:03:93:67:18:e2]
[if: media: autoselect (100baseTX <half-duplex>) status: active]
[if: supported media: none autoselect 10baseT/UTP <half-duplex> 10baseT/UTP <half-duplex,hw-loopback> 10baseT/UTP <full-duplex> 10baseT/UTP <full-duplex,hw-loopback> 100baseTX <half-duplex> 100baseTX <half-duplex,hw-loopback> 100baseTX <full-duplex> 100baseTX <full-duplex,hw-loopback> 1000baseTX <full-duplex> 1000baseTX <full-duplex,hw-loopback> 1000baseTX <full-duplex,flow-control> 1000baseTX <full-duplex,flow-control,hw-loopback>]
[net: en0   1500  67.115.22/23  67-115-22-96.de     9753     -     5917     -     -]
[if: en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet6 fe80::203:93ff:fe67:18e2%en0 prefixlen 64 scopeid 0x4]
[if: inet 67.115.22.96 netmask 0xfffffe00 broadcast 67.115.23.255]
[if: ether 00:03:93:67:18:e2]
[if: media: autoselect (100baseTX <half-duplex>) status: active]
[if: supported media: none autoselect 10baseT/UTP <half-duplex> 10baseT/UTP <half-duplex,hw-loopback> 10baseT/UTP <full-duplex> 10baseT/UTP <full-duplex,hw-loopback> 100baseTX <half-duplex> 100baseTX <half-duplex,hw-loopback> 100baseTX <full-duplex> 100baseTX <full-duplex,hw-loopback> 1000baseTX <full-duplex> 1000baseTX <full-duplex,hw-loopback> 1000baseTX <full-duplex,flow-control> 1000baseTX <full-duplex,flow-control,hw-loopback>]
[net: en1   1500  <Link#5>    00:30:65:1f:a0:14      634     0       62     0     0]
[if: en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet6 fe80::230:65ff:fe1f:a014%en1 prefixlen 64 scopeid 0x5]
[if: inet 192.168.0.49 netmask 0xfffffe00 broadcast 192.168.1.255]
[if: ether 00:30:65:1f:a0:14]
[if: media: autoselect status: active]
[if: supported media: autoselect]
[net: en1   1500  fe80:5::230 fe80:5::230:65ff:      634     -       62     -     -]
[if: en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet6 fe80::230:65ff:fe1f:a014%en1 prefixlen 64 scopeid 0x5]
[if: inet 192.168.0.49 netmask 0xfffffe00 broadcast 192.168.1.255]
[if: ether 00:30:65:1f:a0:14]
[if: media: autoselect status: active]
[if: supported media: autoselect]
[net: en1   1500  192.168.0/23  192.168.0.49         634     -       62     -     -]
[if: en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500]
[if: inet6 fe80::230:65ff:fe1f:a014%en1 prefixlen 64 scopeid 0x5]
[if: inet 192.168.0.49 netmask 0xfffffe00 broadcast 192.168.1.255]
[if: ether 00:30:65:1f:a0:14]
[if: media: autoselect status: active]
[if: supported media: autoselect]
[mount: /dev/disk0s10 on / (local)]
[mount: devfs on /dev (local)]
[mount: fdesc on /dev (union)]
[mount: <volfs> on /.vol (read-only)]
[mount: /dev/disk0s9 on /Volumes/Spare (local)]
[mount: /dev/disk0s11 on /Volumes/Mac OS 9.2.2 (local)]
[mount: automount -fstab [344] on /Network/Servers (automounted)]
[mount: automount -static [344] on /automount (automounted)]
[mount: /dev/disk1s2 on /Volumes/April 2002 Dev Tools Beta (local, nodev, nosuid, read-only)]
Simple syscall: 1.2474 microseconds
Simple read: 2.3712 microseconds
Simple write: 2.1671 microseconds
Simple stat: 11.1883 microseconds
Simple fstat: 1.8099 microseconds
Simple open/close: 9.5678 microseconds
Select on 10 fd's: 4.9759 microseconds
Select on 100 fd's: 20.7465 microseconds
Select on 250 fd's: 36.2247 microseconds
Select on 500 fd's: 50.3929 microseconds
Select on 10 tcp fd's: 7.0321 microseconds
Select on 100 tcp fd's: 23.7375 microseconds
Select on 250 tcp fd's: 50.3652 microseconds
Select on 500 tcp fd's: 93.8197 microseconds
Signal handler installation: 2.527 microseconds
Signal handler overhead: 9.767 microseconds
Protection fault: 53.529 microseconds
Pipe latency: 107.7527 microseconds
AF_UNIX sock stream latency: 91.3871 microseconds
Process fork+exit: 1438.2500 microseconds
Process fork+execve: 5064.0000 microseconds
Process fork+/bin/sh -c: 9369.0000 microseconds
File /usr/tmp/XXX write bandwidth: 28849 KB/sec
Pagefaults on /usr/tmp/XXX: 9435 usecs

"mappings
0.524288 85
1.048576 144
2.097152 287
4.194304 582
8.388608 1201
16.777216 2308

"File system latency
0k	1000	11196	12266
1k	1000	1149	6487
4k	1000	3232	10210
10k	1000	577	5231

UDP latency using localhost: 185.2895 microseconds
TCP latency using localhost: 113.4260 microseconds
localhost: RPC: Port mapper failure - RPC: Timed out
unable to register (XACT_PROG, XACT_VERS, udp).localhost: RPC: Port mapper failure - RPC: Timed out
TCP/IP connection cost to localhost: 288.4421 microseconds
Socket bandwidth using localhost: 121.45 MB/sec
Avg xfer: 3.2KB, 41.8KB in 8.5400 millisecs, 4.89 MB/sec
AF_UNIX sock stream bandwidth: 113.63 MB/sec
Pipe bandwidth: 112.64 MB/sec

"read bandwidth
0.000512 45.40
0.001024 86.94
0.002048 158.45
0.004096 267.94
0.008192 352.13
0.016384 392.86
0.032768 373.91
0.065536 387.40
0.131072 369.96
0.262144 288.02
0.524288 318.52
1.05 342.84
2.10 328.24
4.19 315.10
8.39 316.58
16.78 315.27


"read open2close bandwidth
0.000512 23.69
0.001024 46.44
0.002048 82.39
0.004096 155.09
0.008192 235.28
0.016384 299.73
0.032768 325.99
0.065536 358.93
0.131072 349.79
0.262144 338.38
0.524288 321.95
1.05 341.06
2.10 330.99
4.19 310.57
8.39 313.63
16.78 315.12

"Mmap read bandwidth
0.000512 3021.16
0.001024 3296.77
0.002048 3586.61
0.004096 3729.19
0.008192 3800.35
0.016384 3845.38
0.032768 3718.31
0.065536 1843.01
0.131072 1669.39
0.262144 1433.88
0.524288 807.68
1.05 707.54
2.10 556.50
4.19 418.30
8.39 407.69
16.78 395.29

"Mmap read open2close bandwidth
0.000512 17.53
0.001024 34.89
0.002048 69.36
0.004096 135.73
0.008192 220.31
0.016384 310.20
0.032768 376.23
0.065536 429.91
0.131072 433.42
0.262144 395.47
0.524288 348.02
1.05 327.63
2.10 271.97
4.19 246.17
8.39 236.85
16.78 233.46

"libc bcopy unaligned
0.000512 4244.51
0.001024 4766.33
0.002048 5095.96
0.004096 5253.13
0.008192 5300.00
0.016384 5027.43
0.032768 2644.92
0.065536 2609.47
0.131072 2251.10
0.262144 1400.63
0.524288 1105.90
1.05 762.46
2.10 396.89
4.19 363.17
8.39 345.96

"libc bcopy aligned
0.000512 4248.66
0.001024 4750.81
0.002048 4269.57
0.004096 5294.85
0.008192 5429.62
0.016384 5203.48
0.032768 2629.75
0.065536 2605.14
0.131072 2297.81
0.262144 1402.09
0.524288 1212.93
1.05 820.16
2.10 413.15
4.19 361.80
8.39 343.92

"unrolled bcopy unaligned
0.000512 1336.16
0.001024 1314.90
0.002048 1318.39
0.004096 1320.39
0.008192 1316.39
0.016384 1305.71
0.032768 1052.59
0.065536 1048.58
0.131072 948.92
0.262144 602.74
0.524288 508.11
1.05 360.58
2.10 249.07
4.19 222.42
8.39 208.84

"unrolled partial bcopy unaligned
0.000512 5450.48
0.001024 5158.98
0.002048 5237.72
0.004096 5262.84
0.008192 5263.52
0.016384 4968.13
0.032768 2184.53
0.065536 1595.26
0.131072 1310.72
0.262144 548.58
0.524288 626.28
1.05 299.42
2.10 228.60
4.19 219.36
8.39 218.57

Memory read bandwidth
0.000512 3827.47
0.001024 3709.57
0.002048 3773.64
0.004096 3843.54
0.008192 3832.01
0.016384 3875.10
0.032768 3733.37
0.065536 1831.94
0.131072 1790.16
0.262144 1539.28
0.524288 783.98
1.05 677.70
2.10 577.89
4.19 419.18
8.39 402.16
16.78 396.60

Memory partial read bandwidth
0.000512 14556.52
0.001024 13394.13
0.002048 13948.84
0.004096 14253.09
0.008192 14347.88
0.016384 14264.23
0.032768 11797.95
0.065536 2706.92
0.131072 2831.50
0.262144 2173.42
0.524288 919.80
1.05 746.72
2.10 561.79
4.19 436.54
8.39 409.30
16.78 401.25

Memory write bandwidth
0.000512 3399.34
0.001024 3386.96
0.002048 3398.12
0.004096 3391.67
0.008192 3395.05
0.016384 3406.19
0.032768 3296.73
0.065536 1673.67
0.131072 1675.81
0.262144 1527.98
0.524288 1365.08
1.05 1352.00
2.10 1061.85
4.19 659.90
8.39 594.77
16.78 590.14

Memory partial write bandwidth
0.000512 13405.99
0.001024 13215.55
0.002048 13408.60
0.004096 13542.81
0.008192 13594.22
0.016384 13631.78
0.032768 11833.94
0.065536 2896.96
0.131072 2896.21
0.262144 2268.83
0.524288 883.83
1.05 766.64
2.10 542.74
4.19 308.77
8.39 273.69
16.78 270.72

Memory partial read/write bandwidth
0.000512 5541.73
0.001024 5198.23
0.002048 5254.85
0.004096 5296.01
0.008192 5296.13
0.016384 5303.91
0.032768 5098.17
0.065536 2448.92
0.131072 2450.18
0.262144 1594.15
0.524288 883.14
1.05 756.41
2.10 511.69
4.19 306.74
8.39 273.17
16.78 268.92

Memory bzero bandwidth
0.000512 19233.46
0.001024 17888.66
0.002048 16840.12
0.004096 16326.72
0.008192 16151.10
0.016384 16041.62
0.032768 15880.44
0.065536 2899.82
0.131072 2897.02
0.262144 2671.41
0.524288 2007.96
1.05 1857.86
2.10 1294.74
4.19 692.24
8.39 611.86
16.78 601.61


"size=0k ovr=6.78
2 25.29
4 25.67
8 25.51
16 24.75
24 24.42
32 24.20
64 23.05

"size=4k ovr=7.97
2 26.18
4 27.23
8 27.48
16 27.83
24 28.12
32 28.39
64 28.46

"size=8k ovr=8.95
2 26.75
4 27.65
8 28.93
16 29.85
24 30.72
32 31.22
64 33.05

"size=16k ovr=10.99
2 27.65
4 31.23
8 32.40
16 35.44
24 38.89
32 41.52
64 44.86

"size=32k ovr=15.24
2 35.34
4 37.05
8 40.46
16 55.44
24 60.97
32 64.02
64 74.72

"size=64k ovr=23.85
2 46.28
4 51.72
8 74.63
16 99.75
24 108.62
32 113.35
64 147.26

Memory load latency
"stride=16
0.00049 3.013
0.00098 3.013
0.00195 3.013
0.00293 3.013
0.00391 3.012
0.00586 3.013
0.00781 3.013
0.00977 3.013
0.01172 3.013
0.01367 3.013
0.01562 3.013
0.01758 3.013
0.01953 3.013
0.02148 3.012
0.02344 3.013
0.02539 3.015
0.02734 3.014
0.02930 3.015
0.03125 3.017
0.03516 6.532
0.03906 6.526
0.04297 6.531
0.04688 6.526
0.05078 6.525
0.05469 6.525
0.05859 6.526
0.06250 6.529
0.07031 6.528
0.07812 6.526
0.08594 6.526
0.09375 6.527
0.10156 6.526
0.10938 6.526
0.11719 6.548
0.12500 6.533
0.14062 6.610
0.15625 6.539
0.17188 7.168
0.18750 8.235
0.20312 8.538
0.21875 8.904
0.23438 8.746
0.25000 8.989
0.28125 10.969
0.31250 12.424
0.34375 13.946
0.37500 15.098
0.40625 15.979
0.43750 16.332
0.46875 16.919
0.50000 17.414
1.00000 20.404
1.50000 22.185
2.00000 25.381
2.50000 28.708
3.00000 31.757
3.50000 34.194
4.00000 35.636
5.00000 37.470
6.00000 38.275
7.00000 38.780
8.00000 38.966
10.00000 39.169
12.00000 39.249
14.00000 39.290
16.00000 39.379

"stride=32
0.00049 3.017
0.00098 3.014
0.00195 3.013
0.00293 3.013
0.00391 3.014
0.00586 3.012
0.00781 3.013
0.00977 3.013
0.01172 3.013
0.01367 3.013
0.01562 3.013
0.01758 3.013
0.01953 3.013
0.02148 3.012
0.02344 3.014
0.02539 3.014
0.02734 3.013
0.02930 3.016
0.03125 3.019
0.03516 10.045
0.03906 10.045
0.04297 10.045
0.04688 10.045
0.05078 10.045
0.05469 10.045
0.05859 10.044
0.06250 10.045
0.07031 10.043
0.07812 10.043
0.08594 10.044
0.09375 10.044
0.10156 10.065
0.10938 10.062
0.11719 10.052
0.12500 10.047
0.14062 10.057
0.15625 10.062
0.17188 11.069
0.18750 12.747
0.20312 13.267
0.21875 13.824
0.23438 13.584
0.25000 13.964
0.28125 17.192
0.31250 19.493
0.34375 21.949
0.37500 23.876
0.40625 25.375
0.43750 25.972
0.46875 26.832
0.50000 27.614
1.00000 32.875
1.50000 36.652
2.00000 43.968
2.50000 51.684
3.00000 61.329
3.50000 64.628
4.00000 68.606
5.00000 74.968
6.00000 73.502
7.00000 73.597
8.00000 79.177
10.00000 74.980
12.00000 76.195
14.00000 76.188
16.00000 75.048

"stride=64
0.00049 3.013
0.00098 3.012
0.00195 3.013
0.00293 3.012
0.00391 3.013
0.00586 3.013
0.00781 3.012
0.00977 3.013
0.01172 3.012
0.01367 3.012
0.01562 3.013
0.01758 3.013
0.01953 3.013
0.02148 3.013
0.02344 3.013
0.02539 3.014
0.02734 3.013
0.02930 3.014
0.03125 3.015
0.03516 10.043
0.03906 10.045
0.04297 10.056
0.04688 10.045
0.05078 10.045
0.05469 10.044
0.05859 10.043
0.06250 10.043
0.07031 10.043
0.07812 10.045
0.08594 10.043
0.09375 10.043
0.10156 10.043
0.10938 10.045
0.11719 10.047
0.12500 10.047
0.14062 10.052
0.15625 10.058
0.17188 11.110
0.18750 12.838
0.20312 13.378
0.21875 13.947
0.23438 13.696
0.25000 14.022
0.28125 17.291
0.31250 19.723
0.34375 22.214
0.37500 24.088
0.40625 25.563
0.43750 26.195
0.46875 27.076
0.50000 27.876
1.00000 33.635
1.50000 38.587
2.00000 47.236
2.50000 57.878
3.00000 66.767
3.50000 73.829
4.00000 83.351
5.00000 86.786
6.00000 86.491
7.00000 89.203
8.00000 88.588
10.00000 89.329
12.00000 88.467
14.00000 90.084
16.00000 93.415

"stride=128
0.00049 3.013
0.00098 3.013
0.00195 3.017
0.00293 3.013
0.00391 3.013
0.00586 3.012
0.00781 3.013
0.00977 3.013
0.01172 3.013
0.01367 3.013
0.01562 3.013
0.01758 3.013
0.01953 3.016
0.02148 3.013
0.02344 3.013
0.02539 3.013
0.02734 3.013
0.02930 3.018
0.03125 3.014
0.03516 10.057
0.03906 10.059
0.04297 10.095
0.04688 10.053
0.05078 10.046
0.05469 10.048
0.05859 10.049
0.06250 10.049
0.07031 10.045
0.07812 10.043
0.08594 10.047
0.09375 10.051
0.10156 10.055
0.10938 10.074
0.11719 10.045
0.12500 10.049
0.14062 10.057
0.15625 10.057
0.17188 11.126
0.18750 12.850
0.20312 13.376
0.21875 13.951
0.23438 13.722
0.25000 14.057
0.28125 17.306
0.31250 19.719
0.34375 22.242
0.37500 24.473
0.40625 25.967
0.43750 26.304
0.46875 27.759
0.50000 28.230
1.00000 34.762
1.50000 41.508
2.00000 50.630
2.50000 63.956
3.00000 75.321
3.50000 84.342
4.00000 86.184
5.00000 90.604
6.00000 92.141
7.00000 93.059
8.00000 94.185
10.00000 95.765
12.00000 90.163
14.00000 90.618
16.00000 92.252

"stride=256
0.00049 3.017
0.00098 3.016
0.00195 3.017
0.00293 3.014
0.00391 3.013
0.00586 3.012
0.00781 3.012
0.00977 3.013
0.01172 3.014
0.01367 3.012
0.01562 3.012
0.01758 3.013
0.01953 3.012
0.02148 3.013
0.02344 3.012
0.02539 3.013
0.02734 3.038
0.02930 3.018
0.03125 3.013
0.03516 10.045
0.03906 10.056
0.04297 10.044
0.04688 10.042
0.05078 10.046
0.05469 10.051
0.05859 10.044
0.06250 10.044
0.07031 10.043
0.07812 10.043
0.08594 10.043
0.09375 10.061
0.10156 10.045
0.10938 10.050
0.11719 10.045
0.12500 10.049
0.14062 10.050
0.15625 10.047
0.17188 11.091
0.18750 12.845
0.20312 13.395
0.21875 14.089
0.23438 13.774
0.25000 14.068
0.28125 17.330
0.31250 19.827
0.34375 22.367
0.37500 24.103
0.40625 25.632
0.43750 26.299
0.46875 27.081
0.50000 27.869
1.00000 34.640
1.50000 40.009
2.00000 49.847
2.50000 61.085
3.00000 72.233
3.50000 77.558
4.00000 81.747
5.00000 87.080
6.00000 91.888
7.00000 93.386
8.00000 91.377
10.00000 99.489
12.00000 101.857
14.00000 97.653
16.00000 98.470

"stride=512
0.00049 3.013
0.00098 3.013
0.00195 3.019
0.00293 3.013
0.00391 3.013
0.00586 3.013
0.00781 3.016
0.00977 3.071
0.01172 3.013
0.01367 3.014
0.01562 3.018
0.01758 3.013
0.01953 3.013
0.02148 3.016
0.02344 3.013
0.02539 3.013
0.02734 3.014
0.02930 3.024
0.03125 3.013
0.03516 10.048
0.03906 10.052
0.04297 10.090
0.04688 10.045
0.05078 10.046
0.05469 10.439
0.05859 10.052
0.06250 10.045
0.07031 10.046
0.07812 10.045
0.08594 10.054
0.09375 10.044
0.10156 10.044
0.10938 10.064
0.11719 10.064
0.12500 10.049
0.14062 10.069
0.15625 10.047
0.17188 11.103
0.18750 12.838
0.20312 13.391
0.21875 13.965
0.23438 13.696
0.25000 14.240
0.28125 17.317
0.31250 19.710
0.34375 22.233
0.37500 24.398
0.40625 25.893
0.43750 26.377
0.46875 27.212
0.50000 28.324
1.00000 36.150
1.50000 42.388
2.00000 54.147
2.50000 67.635
3.00000 78.420
3.50000 85.512
4.00000 89.305
5.00000 96.219
6.00000 94.379
7.00000 103.326
8.00000 97.929
10.00000 105.671
12.00000 96.629
14.00000 95.765
16.00000 102.827

"stride=1024
0.00098 3.122
0.00195 3.012
0.00293 3.013
0.00391 3.012
0.00586 3.013
0.00781 3.013
0.00977 3.017
0.01172 3.013
0.01367 3.013
0.01562 3.012
0.01758 3.013
0.01953 3.015
0.02148 3.023
0.02344 3.015
0.02539 3.013
0.02734 3.018
0.02930 3.013
0.03125 3.017
0.03516 10.057
0.03906 10.045
0.04297 10.044
0.04688 10.053
0.05078 10.044
0.05469 10.044
0.05859 10.068
0.06250 10.053
0.07031 10.046
0.07812 10.045
0.08594 10.058
0.09375 10.067
0.10156 10.050
0.10938 10.201
0.11719 10.044
0.12500 10.045
0.14062 10.062
0.15625 10.065
0.17188 11.087
0.18750 12.840
0.20312 13.374
0.21875 13.957
0.23438 13.692
0.25000 14.025
0.28125 17.399
0.31250 19.696
0.34375 22.481
0.37500 24.093
0.40625 25.552
0.43750 26.499
0.46875 27.170
0.50000 28.095
1.00000 38.164
1.50000 45.248
2.00000 57.285
2.50000 74.181
3.00000 84.735
3.50000 93.912
4.00000 97.867
5.00000 103.526
6.00000 105.279
7.00000 106.375
8.00000 112.626
10.00000 105.136
12.00000 105.836
14.00000 107.776
16.00000 107.876


[Wed Jul 24 07:54:18 PDT 2002]
