.\" automatically generated by xml2rfc v1.12 on 13 Feb 2003 01:44:57 +0000
.\" 
.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Swartz
.ds RF FORMFEED[Page %]
.ds CF Expires August 13, 2003
.ds LH Internet-Draft
.ds RH February 2003
.ds CH application/rdf+xml
.hy 0
.ad l
.nf
Network Working Group                                          A. Swartz
Internet-Draft                                               AaronSw.com
Expires: August 13, 2003                               February 12, 2003


.ce
application/rdf+xml Media Type Registration
.ce
draft-swartz-rdfcore-rdfxml-mediatype-02

.in 3
.ti 0
Status of this Memo

.fi
This document is an Internet-Draft and is in full conformance with
all provisions of Section 10 of RFC2026.

Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.  Note that
other groups may also distribute working documents as Internet-
Drafts.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet-Drafts as reference
material or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at http://
www.ietf.org/ietf/1id-abstracts.txt.

The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.

This Internet-Draft will expire on August 13, 2003.

.ti 0
Copyright Notice

Copyright (C) The Internet Society (2003).  All Rights Reserved.

.ti 0
Abstract

This document describes a media type (application/rdf+xml) for use
with the XML serialization of the Resource Description Framework
(RDF).  RDF is a language designed to support the Semantic Web, by
facilitating resource description and data exchange on the Web.  RDF
provides common structures that can be used for interoperable data
exchange and follows the World Wide Web Consortium (W3C) design
principles of interoperability, evolution, and decentralization.
.bp
.ti 0
Table of Contents

.nf
1. Discussion of this Document  . . . . . . . . . . . . . . . . . . 3

2. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 3

3. application/rdf+xml Registration . . . . . . . . . . . . . . . . 3

4. Social Context . . . . . . . . . . . . . . . . . . . . . . . . . 5

5. Fragment Identifiers . . . . . . . . . . . . . . . . . . . . . . 5

6. Historical Considerations  . . . . . . . . . . . . . . . . . . . 6

7. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . . 6

8. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . 6

   References . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . 7

   Full Copyright Statement . . . . . . . . . . . . . . . . . . . . 8
.bp
.fi
.in 3
.ti 0
1. Discussion of this Document

Please send comments to <mailto:www-rdf-comments@w3.org>.  To
subscribe, send a message with the body 'subscribe' to <mailto:www-
rdf-comments-request@w3.org>.  The mailing list is publically
archived at <http://lists.w3.org/Archives/Public/www-rdf-comments/>.

.ti 0
2. Introduction

RDF is a language designed to support the Semantic Web, by
facilitating resource description and data exchange on the Web.  RDF
provides common structures that can be used for interoperable data
exchange and follows the W3C design principles of interoperability,
evolution, and decentralization.

While the RDF data model[2] can be serialized in many ways, the W3C
has defined the RDF/XML syntax[1] to allow RDF to be serialized in an
XML format.  The application/rdf+xml media type allows RDF consumers
to identify RDF/XML documents so that they can be processed properly.

.ti 0
3. application/rdf+xml Registration

This is a media type registration as defined in Multipurpose Internet
Mail Extensions (MIME) Part Four: Registration Procedures[6]

.in 6
.ti 3
MIME media type name: application

.ti 3
MIME subtype name: rdf+xml

.ti 3
Required parameters: none

.ti 3
Optional parameters: charset

.in 9
.ti 6
Same as charset parameter of application/xml.

.in 6
.ti 3
Encoding considerations:

.in 9
.ti 6
Same as charset parameter of application/xml.

.in 6
.ti 3
Security considerations:

.in 9
.ti 6
Security considerations include many of those described in
section 10 of RFC 3023[4] and more, due to the semantic nature
of RDF.  RDF documents may make assertions about anything and
it is expected that future work with Digital Signature and "Web
of Trust" will make it more clear how to build secure RDF
systems.

.bp
.in 6
.ti 3
Interoperability considerations:

.in 9
.ti 6
It is recommended that RDF documents follow the newer RDF/XML
Syntax Grammar[1] as opposed to the older RDF Model and Syntax
specification[3].

.in 6
.ti 3
Published specification: see RDF/XML Syntax Grammar[1] and RDF
Model Theory[2] (working drafts as of 2002-03) and the older RDF
Model and Syntax[3]

.ti 3
Applications which use this media type:

.in 9
.ti 6
RDF is device-, platform-, and vendor-neutral and is supported
by a range of Web user agents and authoring tools.

.in 6
.ti 3
Additional information:

.in 9
.ti 6
Magic number(s): none

.in 12
.ti 9
Although no byte sequences can be counted on to consistently
identify RDF, RDF documents will have the sequence "http://
www.w3.org/1999/02/22-rdf-syntax-ns#" to identify the RDF
namespace.  This will usually be towards the top of the
document.

.in 9
.ti 6
File extension(s): .rdf

.ti 6
Macintosh File Type Code(s): "TEXT"

.in 6
.ti 3
For further information:

.in 9
.ti 6
Dan Brickley <danbri@w3.org>

.ti 6
RDF Interest Group <www-rdf-interest@w3.org>

.ti 6
More information may be found on the RDF website: <http://
www.w3.org/RDF/>

.in 6
.ti 3
Intended usage: COMMON

.ti 3
Author/Change controller:

.in 9
.ti 6
The RDF specification is a work product of the World Wide Web
Consortium.  The W3C and the W3C RDF Core Working Group have
change control over the specification.

.in 6
.in 3
.bp
.ti 0
4. Social Context

When an RDF graph is asserted in the Web, its publisher is saying
something about their view of the world.  Such an assertion should be
understood to carry the same social import and responsibilities as an
assertion in any other format.  A combination of social (e.g.  legal)
and technical machinery (protocols, file formats, publication
frameworks) provide the contexts that fix the intended meanings of
the vocabulary of some piece of RDF, and which distinguish assertions
from other uses (e.g.  citations, denials or illustrations).

The technical machinery includes protocols for transferring
information (e.g.  HTTP, SMTP) and file formats for encapsulating and
labelling information (e.g.  MIME, XML).  This indicates the use of
RDF/XML as distinct from some other XML that happens to look like
RDF.  Issuing an HTTP GET request and obtaining data with a "200 OK"
response code is a technical indication that the received data was
published at the request URI.

The social machinery includes the form of publication: publishing
some unqualified statements on one's World Wide Web home page would
generally be taken as an assertion of those statements.  But
publishing the same statements with a qualification, such as "here
are some common myths", or as part of a rebuttal, would likely not be
construed as an assertion of the truth of those statements.  Similar
considerations apply to the publication of assertions expressed in
RDF.

An RDF graph may contain "defining information" that is opaque to
logical reasoners.  This information may be used by human
interpreters of RDF information, or programmers writing software to
perform specialized forms of deduction in the Semantic Web.

.ti 0
5. Fragment Identifiers

The rdf:ID and rdf:about attributes can be used to define fragments
in an RDF document.

Section 4.1 of the URI specification[5] notes that the semantics of a
fragment identifier (part of a URI after a "#") is a property of the
data resulting from a retrieval action, and that the format and
interpretation of fragment identifiers is dependent on the media type
of the retrieval result.

However, in RDF, the thing identified by a URI with fragment
identifier does not bear any particular relationship to the thing
identified by the URI alone.  This differs from some readings of the
URI specification[5], so attention is recommended when creating new
.bp
RDF terms which use fragment identifiers.

.ti 0
6. Historical Considerations

This media type was reserved in RFC 3023[4], saying:

.in 6
.ti 3
RDF documents identified using this MIME type are XML documents
whose content describes metadata, as defined by [RDF].  As a
format based on XML, RDF documents SHOULD use the '+xml' suffix
convention in their MIME content-type identifier.  However, no
content type has yet been registered for RDF and so this media
type should not be used until such registration has been
completed.

.in 3

.ti 0
7. IANA Considerations

This document calls for registration of a new MIME content-type,
according to the registration template in section 2.

.ti 0
8. Acknowledgements

Thanks to Dan Connolly for writing the first version of this
draft[8], to Andy Powell for reminding us we needed one, to Marshall
Rose for his xml2rfc [9] converter, and to Graham Klyne, Jan Grant,
and Dave Beckett for their helpful comments on early versions of this
document.

.ti 0
References

.in 8
.ti 3
[1]  Beckett, D., "RDF/XML Syntax Specification (Revised)", W3C rdf-
syntax-grammar, March 2002, <http://www.w3.org/TR/rdf-syntax-
grammar/>.

.ti 3
[2]  Hayes, P., "RDF Model Theory", W3C rdf-mt, February 2002,
<http://www.w3.org/TR/rdf-mt/>.

.ti 3
[3]  Lassila, O. and R. Swick, "Resource Description Framework (RDF)
Model and Syntax Specification", W3C REC-rdf-syntax, February
1999, <http://www.w3.org/TR/REC-rdf-syntax>.

.ti 3
[4]  Murata, M., St.Laurent, S. and D. Kohn, "XML Media Types", RFC
3023, January 2001.

.ti 3
[5]  Berners-Lee, T., Fielding, R. and L. Masinter, "Uniform Resource
Identifiers (URI): Generic Syntax", RFC 2396, August 1998.

.ti 3
[6]  Freed, N., Klensin, J. and J. Postel, "Multipurpose Internet
.bp
Mail Extensions (MIME) Part Four: Registration Procedures", BCP
13, RFC 2048, November 1996.

.ti 3
[7]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
Levels", BCP 14, RFC 2119, March 1997.

.ti 3
[8]  Connolly, D., "A media type for Resource Description Framework
(RDF)", March 2001, <http://www.w3.org/2001/03mr/rdf_mt>.

.ti 3
[9]  <http://xml.resource.org/>


.in 3
.nf
.ti 0
Author's Address

Aaron Swartz
AaronSw.com
349 Marshman
Highland Park, IL  60035
USA

Phone: +1 847 432 8857
EMail: me@aaronsw.com
URI:   http://www.aaronsw.com/
.bp
.ti 0
Full Copyright Statement

.fi
Copyright (C) The Internet Society (2003).  All Rights Reserved.

This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it
or assist in its implementation may be prepared, copied, published
and distributed, in whole or in part, without restriction of any
kind, provided that the above copyright notice and this paragraph are
included on all such copies and derivative works.  However, this
document itself may not be modified in any way, such as by removing
the copyright notice or references to the Internet Society or other
Internet organizations, except as needed for the purpose of
developing Internet standards in which case the procedures for
copyrights defined in the Internet Standards process must be
followed, or as required to translate it into languages other than
English.

The limited permissions granted above are perpetual and will not be
revoked by the Internet Society or its successors or assigns.

This document and the information contained herein is provided on an
"AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

.ti 0
Acknowledgement

Funding for the RFC Editor function is currently provided by the
Internet Society.
